url.REST_SERVICE_URI = http://localhost:8085/
url.AUTH_SERVER_URI = http://localhost:8085/oauth/token
image.path = D:/HeThongPTS/frontend/src/main/webapp/resources/img/markers/
#url.REST_SERVICE_URI = http://0385db5f.ngrok.io/
#url.AUTH_SERVER_URI = http://0385db5f.ngrok.io/oauth/token
url.QPM_PASSWORD_GRANT = grant_type=password
url.QPM_ACCESS_TOKEN = access_token=